{
  "FolderOrderSettings":[
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Actors","order":14,"path":"folders/Objects/Actors.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects/Objects.yy",},
    {"name":"System","order":12,"path":"folders/Objects/System.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Actors","order":21,"path":"folders/Sprites/Actors.yy",},
    {"name":"Objects","order":20,"path":"folders/Sprites/Objects.yy",},
    {"name":"Scenery","order":19,"path":"folders/Sprites/Scenery.yy",},
    {"name":"System","order":22,"path":"folders/Sprites/System.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oArrow","order":3,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oCollision","order":5,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oCursor","order":1,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"oGate","order":2,"path":"objects/oGate/oGate.yy",},
    {"name":"oParticle","order":3,"path":"objects/oParticle/oParticle.yy",},
    {"name":"oPillar","order":1,"path":"objects/oPillar/oPillar.yy",},
    {"name":"oPit","order":4,"path":"objects/oPit/oPit.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSwordSlash","order":4,"path":"objects/oSwordSlash/oSwordSlash.yy",},
    {"name":"sArrow","order":2,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sCharSwordD","order":4,"path":"sprites/sCharSwordD/sCharSwordD.yy",},
    {"name":"sCharSwordL","order":5,"path":"sprites/sCharSwordL/sCharSwordL.yy",},
    {"name":"sCharSwordR","order":6,"path":"sprites/sCharSwordR/sCharSwordR.yy",},
    {"name":"sCharSwordU","order":7,"path":"sprites/sCharSwordU/sCharSwordU.yy",},
    {"name":"sCharUnarmedLeft","order":1,"path":"sprites/sCharUnarmedLeft/sCharUnarmedLeft.yy",},
    {"name":"sCharUnarmedRight","order":2,"path":"sprites/sCharUnarmedRight/sCharUnarmedRight.yy",},
    {"name":"sCharUnarmedUp","order":3,"path":"sprites/sCharUnarmedUp/sCharUnarmedUp.yy",},
    {"name":"sCursor","order":1,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sEnemy","order":5,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sFacing","order":2,"path":"sprites/sFacing/sFacing.yy",},
    {"name":"sGateTop","order":1,"path":"sprites/sGateTop/sGateTop.yy",},
    {"name":"sGround","order":2,"path":"sprites/sGround/sGround.yy",},
    {"name":"sParticle","order":3,"path":"sprites/sParticle/sParticle.yy",},
    {"name":"sPillar","order":1,"path":"sprites/sPillar/sPillar.yy",},
    {"name":"sPit","order":6,"path":"sprites/sPit/sPit.yy",},
    {"name":"sSwordSlash","order":4,"path":"sprites/sSwordSlash/sSwordSlash.yy",},
    {"name":"sTileSet","order":3,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"sTorchTop","order":4,"path":"sprites/sTorchTop/sTorchTop.yy",},
  ],
}