{
  "FolderOrderSettings":[
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oObstacle","order":2,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oSwordSlash","order":3,"path":"objects/oSwordSlash/oSwordSlash.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sFacing","order":1,"path":"sprites/sFacing/sFacing.yy",},
    {"name":"sGround","order":6,"path":"sprites/sGround/sGround.yy",},
    {"name":"sObstacle","order":4,"path":"sprites/sObstacle/sObstacle.yy",},
    {"name":"sSwordSlash","order":3,"path":"sprites/sSwordSlash/sSwordSlash.yy",},
    {"name":"sTiles","order":5,"path":"sprites/sTiles/sTiles.yy",},
  ],
}